locale-specific.dateFormat=dd/MM/yyyy

dropdown.please-select-owner= - Please select owner -
dropdown.please-select-account= - Please select account -

progress-bar-flow.registerCustomer-flow=Register customer
progress-bar-flow.clerk-flow=Register clerk
progress-bar-flow.account-flow=Add bank account
progress-bar-flow.accountOperation-flow=Add account operation

Please-modify-field-appropriately=Please modify field appropriately

label.amount=Amount
label.bank-account=Bank account
label.bank-account-number=Account number

button.save=Save
button.edit=Edit
button.submit=Submit
button.cancel=Cancel

customer.home=Customer home
customer.title.customer-area=Customer Area
customer.welcome=Welcome, customer
customer.view-bank-accounts=View bank accounts

customer.input.bank-account-operation=Add bank account operation
customer.confirm.bank-account-operation=Bank account operation confirmation
customer.saved.add-bank-account-operation=Bank account operation saved

customer.view.bank-accounts=Bank accounts
customer.bank-account-page=Bank account
customer.view.bank-account=View bank account

customer.allowed-modify-account=You are allowed to edit this bank account
customer.modify-account=Modify bank account

clerk.home=Clerk home

public.register-customer=Register customer
public.populate-database=Populate database
public.home=Public page
public.input.add-customer=Add customer
public.confirm.add-customer=Customer confirmation
public.saved.add-customer=Customer saved

label.creation-date=Creation date
label.balance=Balance
label.first-name=First name
label.last-name=Last name
label.email=Email
label.phone-number=Phone number
label.username=Username
label.password=Password

label.operation-type=Type
label.operation-type-debit=Debit
label.operation-type-credit=Credit

label.role=Role
label.role-ROLE_CLERK=Clerk
label.role-ROLE_CUSTOMER=Customer

label.view=View
label.modify=Modify

label.customers=Customers
label.owner=Owner
label.issue-time=Issue time

clerk.input.add-clerk=Add clerk
clerk.confirm.add-clerk=Clerk confirmation
clerk.saved.add-clerk=Clerk saved

clerk.title.clerk-area=Clerk area
clerk.register-clerk=Register clerk
clerk.add-customer-account=Add customer account

home-page=Home page
populated-database=The database has been populated
not-populated-database=Could not populate database because it was already populated.

populated-database.title=Database population
application.title=Springstarter
public.welcome=Welcome, annonymous user

clerk.input.bank-account=Add bank account
clerk.confirm.bank-account=Bank account confirmation
clerk.saved.bank-account=Bank account saved
clerk.clerk-home=Clerk home

customer.view.bank-account-operations=Bank account operations

customer.modify-account-operation=Modify bank account operation
customer.allowed-modify-account-operation=You are allowed to edit this bank account operation

customer.view.bank-account-operation=View bank account operation
customer.view-bank-account-operations=View bank account operations
customer.bank-account-operation-page=Bank account operation
label.logged-in-as=You are logged in as
label.logout=Logout