
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.url=jdbc:postgresql://localhost:5432/springstarter

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.username=user_spring
hibernate.connection.password=us3r_spr1ng

hibernate.connection.isolation=2

hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_size=6
hibernate.c3p0.min_size=2
hibernate.c3p0.max_statements=200

hibernate.max_fetch_depth=5
hibernate.generate_statistics=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.jdbc.use_getGeneratedKeys=true

#hibernate.current_session_context_class=thread

#hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</property>
#hibernate.cache.use_second_level_cache">true</property>

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update