#log4j.rootLogger=RELEASE, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

#log4j.logger.com.softwarebeautytwarebeauty=DEBUG

log4j.rootLogger=WARN, onConsole, inFile

## Console output
##
log4j.appender.onConsole=org.apache.log4j.ConsoleAppender
log4j.appender.onConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.onConsole.layout.ConversionPattern=%-4r %-5p %c{1} - %m%n
log4j.appender.onConsole.ImmediateFlush=true

## File output
##
log4j.appender.inFile=org.apache.log4j.RollingFileAppender
log4j.appender.inFile.File=/tmp/springstarter-devel.log
#log4j.appender.inFile.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.appender.inFile.MaxFileSize=100MB
log4j.appender.inFile.MaxBackupIndex=1
log4j.appender.inFile.layout=org.apache.log4j.PatternLayout
log4j.appender.inFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.inFile.ImmediateFlush=true

log4j.logger.com.denksoft.springstarter=ALL
org.springframework.security.vote=ALL
org.springframework.security=ALL


log4j.logger.com.denksoft.springstarter.util.TilesViewExtended=DEBUG
log4j.logger.org.springframework.web.servlet.view.tiles2.TilesConfigurer=ERROR
log4j.logger.org.hibernate.impl.SessionImpl=ERROR
log4j.logger.org.hibernate.jdbc.ConnectionManager=ERROR
log4j.logger.com.denksoft.springstarter.util.HibernateFilter=ERROR
log4j.logger.org.hibernate=ALL

log4j.logger.org.springframework.security.intercept.AbstractSecurityInterceptor=ALL